body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}

.flexContainer {
  display: flex;
  flex-direction: row;
}
.flexItem {
  padding: 10px;
  margin: 15px;
  width: 33%;
  text-align: center;
  background-color: #A3B19F;
}
.workGrid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 40% 5% 40%;
  grid-template-areas:
  'img1 X img2'
  'det1 X det2';
  align-items: center;
  justify-content: center;
  text-align: center;
}

.work-img1 {
  grid-area: img1;
}
.work-img2 {
  grid-area: img2;
}
.work-det1 {
  grid-area: det1;
}
.work-det2 {
  grid-area: det2;
}

h1 {
  text-align: center;
}

h3 {
  text-align: center;
}

@media only screen and (max-width: 600){
  
}